{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dtb_Contas": "Server=(localdb)\\mssqllocaldb;Database=Contas;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
